<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantopia</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="vrienden">
    <header>
        <nav>
            <ul>
                <li><a href="index.html"><img class="margin" src="images/home_icon.png" alt="home_icoontje">
                        <div>Home</div>
                    </a>
                </li>
                <li><a href="zoeken.html"><img class="margin" src="images/zoeken_icon.png" alt="vergrootglas_icoontje">
                        <div>Zoeken</div>
                    </a>
                </li>
                <li><a href="vrienden.html"><img src="images/vrienden_icon.png" alt="2_poppetjes_icoontje">
                        <div>Vrienden</div>
                    </a>
                </li>
                <li><a href="profiel.html"><img src="images/profiel_icon.png" alt="1_poppetje_icoon" >
                        <div>Profiel</div>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Vrienden</h1>
        <section>
            <h3>Mijn vrienden</h3>
            <section>
                <img src="images/profielfoto_icoon_blauw.png" alt="profielfoto">
                    <h4>Sandra Snijder</h4>
                    <div>
                        <h5>Aantal planten</h5>
                        <p>5</p>
                    </div>
            </section>
            <section>
                <img src="images/profielfoto_icoon_groen.png" alt="profielfoto">
                <h4>Jeroen van der Veen</h4>
                <div>
                    <h5>Aantal planten</h5>
                    <p>11</p>
                </div>
            </section>
            <section>
                <img src="images/profielfoto_icoon_roze.png" alt="profielfoto">
                <h4>Noa Maan</h4>
                <div>
                    <h5>Aantal planten</h5>
                    <p>3</p>
                </div>
            </section>
            <a href="vrienden_toevoegen.html">Vrienden toevoegen</a>
        </section>
    </main>
</body>

</html>